digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<fone &le; 7497.342<br/>squared_error = 40540123.59<br/>samples = 4353<br/>value = 7457.11>, fillcolor="#fcf0e7"] ;
1 [label=<fone &le; 7404.252<br/>squared_error = 6871007.385<br/>samples = 2923<br/>value = 4254.886>, fillcolor="#fdf7f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<god &le; 2002.5<br/>squared_error = 3582505.978<br/>samples = 2085<br/>value = 3130.205>, fillcolor="#fefaf7"] ;
1 -> 2 ;
3 [label=<fone &le; 7354.372<br/>squared_error = 1143333.033<br/>samples = 1265<br/>value = 2372.643>, fillcolor="#fefcfa"] ;
2 -> 3 ;
4 [label=<fone &le; 7338.215<br/>squared_error = 512947.028<br/>samples = 934<br/>value = 1940.816>, fillcolor="#fffdfc"] ;
3 -> 4 ;
5 [label=<model &le; 7367.581<br/>squared_error = 514742.453<br/>samples = 711<br/>value = 1770.754>, fillcolor="#fffdfc"] ;
4 -> 5 ;
6 [label=<god &le; 1998.5<br/>squared_error = 354553.392<br/>samples = 693<br/>value = 1722.736>, fillcolor="#fffdfc"] ;
5 -> 6 ;
7 [label=<fone &le; 7324.79<br/>squared_error = 204952.296<br/>samples = 485<br/>value = 1573.668>, fillcolor="#fffefd"] ;
6 -> 7 ;
8 [label=<squared_error = 213026.293<br/>samples = 290<br/>value = 1439.062>, fillcolor="#fffefd"] ;
7 -> 8 ;
9 [label=<squared_error = 125925.624<br/>samples = 195<br/>value = 1773.851>, fillcolor="#fffdfc"] ;
7 -> 9 ;
10 [label=<brend &le; 7317.5<br/>squared_error = 530752.776<br/>samples = 208<br/>value = 2070.322>, fillcolor="#fefdfb"] ;
6 -> 10 ;
11 [label=<squared_error = 417952.347<br/>samples = 186<br/>value = 1986.516>, fillcolor="#fffdfb"] ;
10 -> 11 ;
12 [label=<squared_error = 923018.027<br/>samples = 22<br/>value = 2778.864>, fillcolor="#fefbf8"] ;
10 -> 12 ;
13 [label=<transmission &le; 4494.094<br/>squared_error = 3175594.136<br/>samples = 18<br/>value = 3619.444>, fillcolor="#fef9f5"] ;
5 -> 13 ;
14 [label=<fone &le; 7290.382<br/>squared_error = 154648.438<br/>samples = 8<br/>value = 2056.25>, fillcolor="#fefdfb"] ;
13 -> 14 ;
15 [label=<squared_error = 30625.0<br/>samples = 2<br/>value = 2675.0>, fillcolor="#fefbf9"] ;
14 -> 15 ;
16 [label=<squared_error = 25833.333<br/>samples = 6<br/>value = 1850.0>, fillcolor="#fffdfc"] ;
14 -> 16 ;
17 [label=<volume &le; inf<br/>squared_error = 2073600.0<br/>samples = 10<br/>value = 4870.0>, fillcolor="#fdf6f1"] ;
13 -> 17 ;
18 [label=<squared_error = 1094506.173<br/>samples = 9<br/>value = 4522.222>, fillcolor="#fdf7f2"] ;
17 -> 18 ;
19 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8000.0>, fillcolor="#fcefe5"] ;
17 -> 19 ;
20 [label=<fone &le; 7344.74<br/>squared_error = 121014.658<br/>samples = 223<br/>value = 2483.031>, fillcolor="#fefcfa"] ;
4 -> 20 ;
21 [label=<fone &le; 7339.227<br/>squared_error = 100273.166<br/>samples = 96<br/>value = 2296.354>, fillcolor="#fefcfa"] ;
20 -> 21 ;
22 [label=<body &le; 8917.842<br/>squared_error = 500000.0<br/>samples = 4<br/>value = 3000.0>, fillcolor="#fefaf8"] ;
21 -> 22 ;
23 [label=<squared_error = 222222.222<br/>samples = 3<br/>value = 2666.667>, fillcolor="#fefbf9"] ;
22 -> 23 ;
24 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4000.0>, fillcolor="#fef8f4"] ;
22 -> 24 ;
25 [label=<fone &le; 7339.892<br/>squared_error = 60430.943<br/>samples = 92<br/>value = 2265.761>, fillcolor="#fefcfa"] ;
21 -> 25 ;
26 [label=<squared_error = 0.0<br/>samples = 15<br/>value = 2100.0>, fillcolor="#fefcfb"] ;
25 -> 26 ;
27 [label=<squared_error = 65807.893<br/>samples = 77<br/>value = 2298.052>, fillcolor="#fefcfa"] ;
25 -> 27 ;
28 [label=<model &le; 8797.616<br/>squared_error = 90439.051<br/>samples = 127<br/>value = 2624.142>, fillcolor="#fefbf9"] ;
20 -> 28 ;
29 [label=<volume &le; 3150.0<br/>squared_error = 69409.836<br/>samples = 125<br/>value = 2605.328>, fillcolor="#fefbf9"] ;
28 -> 29 ;
30 [label=<squared_error = 49019.102<br/>samples = 124<br/>value = 2618.274>, fillcolor="#fefbf9"] ;
29 -> 30 ;
31 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1000.0>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 3800.0>, fillcolor="#fef8f5"] ;
28 -> 32 ;
33 [label=<fone &le; 7380.08<br/>squared_error = 911171.538<br/>samples = 331<br/>value = 3591.154>, fillcolor="#fef9f5"] ;
3 -> 33 ;
34 [label=<fone &le; 7367.489<br/>squared_error = 293318.889<br/>samples = 232<br/>value = 3225.724>, fillcolor="#fefaf7"] ;
33 -> 34 ;
35 [label=<brend &le; 4820.023<br/>squared_error = 268554.627<br/>samples = 151<br/>value = 3041.205>, fillcolor="#fefaf8"] ;
34 -> 35 ;
36 [label=<volume &le; 1550.0<br/>squared_error = 343143.482<br/>samples = 35<br/>value = 2715.657>, fillcolor="#fefbf9"] ;
35 -> 36 ;
37 [label=<squared_error = 366837.688<br/>samples = 4<br/>value = 1924.75>, fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label=<squared_error = 248957.367<br/>samples = 31<br/>value = 2817.71>, fillcolor="#fefbf8"] ;
36 -> 38 ;
39 [label=<fone &le; 7360.214<br/>squared_error = 204423.866<br/>samples = 116<br/>value = 3139.431>, fillcolor="#fefaf7"] ;
35 -> 39 ;
40 [label=<squared_error = 228545.234<br/>samples = 56<br/>value = 2969.625>, fillcolor="#fefaf8"] ;
39 -> 40 ;
41 [label=<squared_error = 129881.076<br/>samples = 60<br/>value = 3297.917>, fillcolor="#fefaf7"] ;
39 -> 41 ;
42 [label=<fone &le; 7379.533<br/>squared_error = 157691.715<br/>samples = 81<br/>value = 3569.704>, fillcolor="#fef9f6"] ;
34 -> 42 ;
43 [label=<fone &le; 7373.259<br/>squared_error = 100082.119<br/>samples = 80<br/>value = 3596.825>, fillcolor="#fef9f5"] ;
42 -> 43 ;
44 [label=<squared_error = 97522.257<br/>samples = 46<br/>value = 3471.783>, fillcolor="#fef9f6"] ;
43 -> 44 ;
45 [label=<squared_error = 53771.235<br/>samples = 34<br/>value = 3766.0>, fillcolor="#fef9f5"] ;
43 -> 45 ;
46 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1400.0>, fillcolor="#fffefe"] ;
42 -> 46 ;
47 [label=<model &le; 7869.433<br/>squared_error = 1312774.391<br/>samples = 99<br/>value = 4447.515>, fillcolor="#fdf7f2"] ;
33 -> 47 ;
48 [label=<volume &le; 1817.0<br/>squared_error = 608702.946<br/>samples = 79<br/>value = 4179.797>, fillcolor="#fdf8f3"] ;
47 -> 48 ;
49 [label=<len_dop_info &le; 177.5<br/>squared_error = 1115553.719<br/>samples = 11<br/>value = 3319.091>, fillcolor="#fefaf6"] ;
48 -> 49 ;
50 [label=<squared_error = 434347.222<br/>samples = 6<br/>value = 4001.667>, fillcolor="#fef8f4"] ;
49 -> 50 ;
51 [label=<squared_error = 703000.0<br/>samples = 5<br/>value = 2500.0>, fillcolor="#fefcfa"] ;
49 -> 51 ;
52 [label=<brend &le; 4203.121<br/>squared_error = 387488.999<br/>samples = 68<br/>value = 4319.029>, fillcolor="#fdf7f3"] ;
48 -> 52 ;
53 [label=<squared_error = 1748888.889<br/>samples = 3<br/>value = 2633.333>, fillcolor="#fefbf9"] ;
52 -> 53 ;
54 [label=<squared_error = 187452.664<br/>samples = 65<br/>value = 4396.831>, fillcolor="#fdf7f3"] ;
52 -> 54 ;
55 [label=<len_dop_info &le; 314.0<br/>squared_error = 2692475.0<br/>samples = 20<br/>value = 5505.0>, fillcolor="#fdf4ee"] ;
47 -> 55 ;
56 [label=<manth &le; 5218.347<br/>squared_error = 1161329.64<br/>samples = 19<br/>value = 5215.789>, fillcolor="#fdf5f0"] ;
55 -> 56 ;
57 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9000.0>, fillcolor="#fbece2"] ;
56 -> 57 ;
58 [label=<squared_error = 386080.247<br/>samples = 18<br/>value = 5005.556>, fillcolor="#fdf6f0"] ;
56 -> 58 ;
59 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11000.0>, fillcolor="#fae8da"] ;
55 -> 59 ;
60 [label=<god &le; 2009.5<br/>squared_error = 5094226.292<br/>samples = 820<br/>value = 4298.882>, fillcolor="#fdf7f3"] ;
2 -> 60 ;
61 [label=<body &le; 10184.014<br/>squared_error = 2856055.416<br/>samples = 757<br/>value = 4057.135>, fillcolor="#fef8f4"] ;
60 -> 61 ;
62 [label=<fone &le; 7375.197<br/>squared_error = 1669466.799<br/>samples = 700<br/>value = 3893.833>, fillcolor="#fef8f4"] ;
61 -> 62 ;
63 [label=<fone &le; 7284.02<br/>squared_error = 1633206.176<br/>samples = 424<br/>value = 3421.101>, fillcolor="#fef9f6"] ;
62 -> 63 ;
64 [label=<tip_dvigatelja &le; 10209.916<br/>squared_error = 1809976.412<br/>samples = 60<br/>value = 4757.767>, fillcolor="#fdf6f1"] ;
63 -> 64 ;
65 [label=<squared_error = 1583427.513<br/>samples = 49<br/>value = 4460.551>, fillcolor="#fdf7f2"] ;
64 -> 65 ;
66 [label=<squared_error = 672775.289<br/>samples = 11<br/>value = 6081.727>, fillcolor="#fdf3ec"] ;
64 -> 66 ;
67 [label=<mileage &le; 218500.0<br/>squared_error = 1261016.462<br/>samples = 364<br/>value = 3200.772>, fillcolor="#fefaf7"] ;
63 -> 67 ;
68 [label=<squared_error = 1657336.667<br/>samples = 75<br/>value = 3831.0>, fillcolor="#fef8f5"] ;
67 -> 68 ;
69 [label=<squared_error = 1028338.987<br/>samples = 289<br/>value = 3037.218>, fillcolor="#fefaf8"] ;
67 -> 69 ;
70 [label=<model &le; 7605.968<br/>squared_error = 854459.163<br/>samples = 276<br/>value = 4620.058>, fillcolor="#fdf7f2"] ;
62 -> 70 ;
71 [label=<fone &le; 7386.14<br/>squared_error = 401199.237<br/>samples = 260<br/>value = 4547.227>, fillcolor="#fdf7f2"] ;
70 -> 71 ;
72 [label=<squared_error = 538927.181<br/>samples = 103<br/>value = 4252.466>, fillcolor="#fdf7f3"] ;
71 -> 72 ;
73 [label=<squared_error = 216447.245<br/>samples = 157<br/>value = 4740.605>, fillcolor="#fdf6f1"] ;
71 -> 73 ;
74 [label=<model &le; 7632.165<br/>squared_error = 6733054.121<br/>samples = 16<br/>value = 5803.562>, fillcolor="#fdf4ed"] ;
70 -> 74 ;
75 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14915.0>, fillcolor="#f8dfcc"] ;
74 -> 75 ;
76 [label=<squared_error = 1278401.316<br/>samples = 15<br/>value = 5196.133>, fillcolor="#fdf5f0"] ;
74 -> 76 ;
77 [label=<brend &le; 12835.451<br/>squared_error = 13078823.82<br/>samples = 57<br/>value = 6062.596>, fillcolor="#fdf3ec"] ;
61 -> 77 ;
78 [label=<fone &le; 6992.755<br/>squared_error = 2971679.807<br/>samples = 51<br/>value = 5248.392>, fillcolor="#fdf5ef"] ;
77 -> 78 ;
79 [label=<mileage &le; 182500.0<br/>squared_error = 2557530.139<br/>samples = 12<br/>value = 7173.167>, fillcolor="#fcf1e8"] ;
78 -> 79 ;
80 [label=<squared_error = 1297018.75<br/>samples = 4<br/>value = 9022.5>, fillcolor="#fbece2"] ;
79 -> 80 ;
81 [label=<squared_error = 622760.5<br/>samples = 8<br/>value = 6248.5>, fillcolor="#fcf3ec"] ;
79 -> 81 ;
82 [label=<god &le; 2004.5<br/>squared_error = 1608439.053<br/>samples = 39<br/>value = 4656.154>, fillcolor="#fdf6f2"] ;
78 -> 82 ;
83 [label=<squared_error = 1339977.694<br/>samples = 23<br/>value = 4143.043>, fillcolor="#fdf8f3"] ;
82 -> 83 ;
84 [label=<squared_error = 1071835.938<br/>samples = 16<br/>value = 5393.75>, fillcolor="#fdf5ef"] ;
82 -> 84 ;
85 [label=<volume &le; inf<br/>squared_error = 45458055.556<br/>samples = 6<br/>value = 12983.333>, fillcolor="#f9e3d3"] ;
77 -> 85 ;
86 [label=<mileage &le; 193000.0<br/>squared_error = 1861600.0<br/>samples = 5<br/>value = 10020.0>, fillcolor="#fbeade"] ;
85 -> 86 ;
87 [label=<squared_error = 435555.556<br/>samples = 3<br/>value = 10966.667>, fillcolor="#fae8da"] ;
86 -> 87 ;
88 [label=<squared_error = 640000.0<br/>samples = 2<br/>value = 8600.0>, fillcolor="#fbede3"] ;
86 -> 88 ;
89 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 27800.0>, fillcolor="#f2c09d"] ;
85 -> 89 ;
90 [label=<fone &le; 6992.755<br/>squared_error = 22847708.661<br/>samples = 63<br/>value = 7203.683>, fillcolor="#fcf1e8"] ;
60 -> 90 ;
91 [label=<manth &le; 8825.347<br/>squared_error = 30668772.691<br/>samples = 9<br/>value = 13876.556>, fillcolor="#f9e1d0"] ;
90 -> 91 ;
92 [label=<mileage &le; 106500.0<br/>squared_error = 6451663.859<br/>samples = 8<br/>value = 12111.125>, fillcolor="#fae5d6"] ;
91 -> 92 ;
93 [label=<god &le; 2013.5<br/>squared_error = 3734466.667<br/>samples = 3<br/>value = 14830.0>, fillcolor="#f8dfcc"] ;
92 -> 93 ;
94 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17500.0>, fillcolor="#f7d8c2"] ;
93 -> 94 ;
95 [label=<squared_error = 255025.0<br/>samples = 2<br/>value = 13495.0>, fillcolor="#f9e2d1"] ;
93 -> 95 ;
96 [label=<volume &le; 1900.0<br/>squared_error = 985392.16<br/>samples = 5<br/>value = 10479.8>, fillcolor="#fae9dc"] ;
92 -> 96 ;
97 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8700.0>, fillcolor="#fbede3"] ;
96 -> 97 ;
98 [label=<squared_error = 241837.688<br/>samples = 4<br/>value = 10924.75>, fillcolor="#fae8db"] ;
96 -> 98 ;
99 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28000.0>, fillcolor="#f2c09c"] ;
91 -> 99 ;
100 [label=<volume &le; 2945.0<br/>squared_error = 12886124.656<br/>samples = 54<br/>value = 6091.537>, fillcolor="#fdf3ec"] ;
90 -> 100 ;
101 [label=<fone &le; 7318.169<br/>squared_error = 5163282.597<br/>samples = 44<br/>value = 5053.25>, fillcolor="#fdf6f0"] ;
100 -> 101 ;
102 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 1000.0>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<model &le; 9110.86<br/>squared_error = 3872438.944<br/>samples = 40<br/>value = 5458.575>, fillcolor="#fdf5ef"] ;
101 -> 103 ;
104 [label=<squared_error = 3012864.583<br/>samples = 37<br/>value = 5180.892>, fillcolor="#fdf5f0"] ;
103 -> 104 ;
105 [label=<squared_error = 1793888.889<br/>samples = 3<br/>value = 8883.333>, fillcolor="#fbede2"] ;
103 -> 105 ;
106 [label=<tip_dvigatelja &le; 5684.64<br/>squared_error = 21252400.0<br/>samples = 10<br/>value = 10660.0>, fillcolor="#fae8dc"] ;
100 -> 106 ;
107 [label=<len_dop_info &le; 223.0<br/>squared_error = 2081600.0<br/>samples = 5<br/>value = 7180.0>, fillcolor="#fcf1e8"] ;
106 -> 107 ;
108 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 4300.0>, fillcolor="#fdf7f3"] ;
107 -> 108 ;
109 [label=<squared_error = 10000.0<br/>samples = 4<br/>value = 7900.0>, fillcolor="#fcefe6"] ;
107 -> 109 ;
110 [label=<mileage_orig &le; 114500.0<br/>squared_error = 16202400.0<br/>samples = 5<br/>value = 14140.0>, fillcolor="#f9e0cf"] ;
106 -> 110 ;
111 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7100.0>, fillcolor="#fcf1e9"] ;
110 -> 111 ;
112 [label=<squared_error = 4765000.0<br/>samples = 4<br/>value = 15900.0>, fillcolor="#f8dcc8"] ;
110 -> 112 ;
113 [label=<god &le; 2009.5<br/>squared_error = 4075459.887<br/>samples = 838<br/>value = 7053.168>, fillcolor="#fcf1e9"] ;
1 -> 113 ;
114 [label=<fone &le; 7439.043<br/>squared_error = 2512018.32<br/>samples = 590<br/>value = 6422.959>, fillcolor="#fcf2eb"] ;
113 -> 114 ;
115 [label=<god &le; 2001.5<br/>squared_error = 1256628.425<br/>samples = 327<br/>value = 5794.165>, fillcolor="#fdf4ed"] ;
114 -> 115 ;
116 [label=<volume &le; 1950.0<br/>squared_error = 2193229.311<br/>samples = 38<br/>value = 4896.711>, fillcolor="#fdf6f1"] ;
115 -> 116 ;
117 [label=<conditioner &le; 1.0<br/>squared_error = 3588125.0<br/>samples = 4<br/>value = 2525.0>, fillcolor="#fefbf9"] ;
116 -> 117 ;
118 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5800.0>, fillcolor="#fdf4ed"] ;
117 -> 118 ;
119 [label=<door &le; 7281.275<br/>squared_error = 17222.222<br/>samples = 3<br/>value = 1433.333>, fillcolor="#fffefd"] ;
117 -> 119 ;
120 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1250.0>, fillcolor="#fffefe"] ;
119 -> 120 ;
121 [label=<squared_error = 625.0<br/>samples = 2<br/>value = 1525.0>, fillcolor="#fffefd"] ;
119 -> 121 ;
122 [label=<fone &le; 7416.46<br/>squared_error = 1289503.136<br/>samples = 34<br/>value = 5175.735>, fillcolor="#fdf5f0"] ;
116 -> 122 ;
123 [label=<len_dop_info &le; 23.5<br/>squared_error = 1273044.434<br/>samples = 16<br/>value = 4589.062>, fillcolor="#fdf7f2"] ;
122 -> 123 ;
124 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1700.0>, fillcolor="#fffdfc"] ;
123 -> 124 ;
125 [label=<squared_error = 764372.222<br/>samples = 15<br/>value = 4781.667>, fillcolor="#fdf6f1"] ;
123 -> 125 ;
126 [label=<audio &le; 2.5<br/>squared_error = 726242.284<br/>samples = 18<br/>value = 5697.222>, fillcolor="#fdf4ee"] ;
122 -> 126 ;
127 [label=<squared_error = 1068125.0<br/>samples = 6<br/>value = 4925.0>, fillcolor="#fdf6f1"] ;
126 -> 127 ;
128 [label=<squared_error = 108055.556<br/>samples = 12<br/>value = 6083.333>, fillcolor="#fdf3ec"] ;
126 -> 128 ;
129 [label=<volume &le; 3250.0<br/>squared_error = 1013648.106<br/>samples = 289<br/>value = 5912.17>, fillcolor="#fdf4ed"] ;
115 -> 129 ;
130 [label=<fone &le; 7425.104<br/>squared_error = 764562.154<br/>samples = 273<br/>value = 5839.476>, fillcolor="#fdf4ed"] ;
129 -> 130 ;
131 [label=<god &le; 2002.5<br/>squared_error = 574088.68<br/>samples = 153<br/>value = 5564.242>, fillcolor="#fdf4ee"] ;
130 -> 131 ;
132 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 3000.0>, fillcolor="#fefaf8"] ;
131 -> 132 ;
133 [label=<squared_error = 534322.191<br/>samples = 152<br/>value = 5581.112>, fillcolor="#fdf4ee"] ;
131 -> 133 ;
134 [label=<mileage &le; 440000.0<br/>squared_error = 787682.023<br/>samples = 120<br/>value = 6190.4>, fillcolor="#fdf3ec"] ;
130 -> 134 ;
135 [label=<squared_error = 699746.249<br/>samples = 119<br/>value = 6218.471>, fillcolor="#fcf3ec"] ;
134 -> 135 ;
136 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2850.0>, fillcolor="#fefbf8"] ;
134 -> 136 ;
137 [label=<god &le; 2007.5<br/>squared_error = 3635093.75<br/>samples = 16<br/>value = 7152.5>, fillcolor="#fcf1e8"] ;
129 -> 137 ;
138 [label=<conditioner &le; 2.5<br/>squared_error = 1113817.751<br/>samples = 13<br/>value = 6387.692>, fillcolor="#fcf2eb"] ;
137 -> 138 ;
139 [label=<squared_error = 312132.231<br/>samples = 11<br/>value = 6003.636>, fillcolor="#fdf3ed"] ;
138 -> 139 ;
140 [label=<squared_error = 250000.0<br/>samples = 2<br/>value = 8500.0>, fillcolor="#fbeee4"] ;
138 -> 140 ;
141 [label=<audio &le; 0.5<br/>squared_error = 1042222.222<br/>samples = 3<br/>value = 10466.667>, fillcolor="#fae9dc"] ;
137 -> 141 ;
142 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9200.0>, fillcolor="#fbece1"] ;
141 -> 142 ;
143 [label=<squared_error = 360000.0<br/>samples = 2<br/>value = 11100.0>, fillcolor="#fae7da"] ;
141 -> 143 ;
144 [label=<model &le; 4783.538<br/>squared_error = 2970080.642<br/>samples = 263<br/>value = 7204.768>, fillcolor="#fcf1e8"] ;
114 -> 144 ;
145 [label=<god &le; 2001.0<br/>squared_error = 2643377.246<br/>samples = 16<br/>value = 3967.438>, fillcolor="#fef8f4"] ;
144 -> 145 ;
146 [label=<mileage &le; 283500.0<br/>squared_error = 346718.75<br/>samples = 4<br/>value = 1862.5>, fillcolor="#fffdfc"] ;
145 -> 146 ;
147 [label=<fone &le; 7471.615<br/>squared_error = 625.0<br/>samples = 2<br/>value = 1275.0>, fillcolor="#fffefe"] ;
146 -> 147 ;
148 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1250.0>, fillcolor="#fffefe"] ;
147 -> 148 ;
149 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1300.0>, fillcolor="#fffefe"] ;
147 -> 149 ;
150 [label=<mileage &le; 322000.0<br/>squared_error = 2500.0<br/>samples = 2<br/>value = 2450.0>, fillcolor="#fefcfa"] ;
146 -> 150 ;
151 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2400.0>, fillcolor="#fefcfa"] ;
150 -> 151 ;
152 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2500.0>, fillcolor="#fefcfa"] ;
150 -> 152 ;
153 [label=<body &le; 4632.224<br/>squared_error = 1439702.576<br/>samples = 12<br/>value = 4669.083>, fillcolor="#fdf6f2"] ;
145 -> 153 ;
154 [label=<brend &le; 6579.291<br/>squared_error = 525833.333<br/>samples = 6<br/>value = 5650.0>, fillcolor="#fdf4ee"] ;
153 -> 154 ;
155 [label=<squared_error = 193600.0<br/>samples = 5<br/>value = 5380.0>, fillcolor="#fdf5ef"] ;
154 -> 155 ;
156 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 7000.0>, fillcolor="#fcf1e9"] ;
154 -> 156 ;
157 [label=<volume &le; 1750.0<br/>squared_error = 429176.806<br/>samples = 6<br/>value = 3688.167>, fillcolor="#fef9f5"] ;
153 -> 157 ;
158 [label=<squared_error = 108616.667<br/>samples = 3<br/>value = 4235.0>, fillcolor="#fdf7f3"] ;
157 -> 158 ;
159 [label=<squared_error = 151683.556<br/>samples = 3<br/>value = 3141.333>, fillcolor="#fefaf7"] ;
157 -> 159 ;
160 [label=<model &le; 7492.685<br/>squared_error = 2268380.743<br/>samples = 247<br/>value = 7414.474>, fillcolor="#fcf0e7"] ;
144 -> 160 ;
161 [label=<god &le; 2003.5<br/>squared_error = 2888641.877<br/>samples = 102<br/>value = 6707.814>, fillcolor="#fcf2ea"] ;
160 -> 161 ;
162 [label=<volume &le; 2100.0<br/>squared_error = 4154765.17<br/>samples = 21<br/>value = 5075.143>, fillcolor="#fdf5f0"] ;
161 -> 162 ;
163 [label=<squared_error = 584691.358<br/>samples = 9<br/>value = 3055.556>, fillcolor="#fefaf7"] ;
162 -> 163 ;
164 [label=<squared_error = 1478983.639<br/>samples = 12<br/>value = 6589.833>, fillcolor="#fcf2eb"] ;
162 -> 164 ;
165 [label=<volume &le; 1445.0<br/>squared_error = 1690132.311<br/>samples = 81<br/>value = 7131.099>, fillcolor="#fcf1e9"] ;
161 -> 165 ;
166 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 3850.0>, fillcolor="#fef8f5"] ;
165 -> 166 ;
167 [label=<squared_error = 1453410.188<br/>samples = 79<br/>value = 7214.165>, fillcolor="#fcf1e8"] ;
165 -> 167 ;
168 [label=<contact &le; 4917.941<br/>squared_error = 1233672.203<br/>samples = 145<br/>value = 7911.572>, fillcolor="#fcefe6"] ;
160 -> 168 ;
169 [label=<conditioner &le; 0.5<br/>squared_error = 3754804.688<br/>samples = 4<br/>value = 4718.75>, fillcolor="#fdf6f1"] ;
168 -> 169 ;
170 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8075.0>, fillcolor="#fceee5"] ;
169 -> 170 ;
171 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 3600.0>, fillcolor="#fef9f5"] ;
169 -> 171 ;
172 [label=<fone &le; 7467.001<br/>squared_error = 864751.857<br/>samples = 141<br/>value = 8002.149>, fillcolor="#fcefe5"] ;
168 -> 172 ;
173 [label=<squared_error = 316058.215<br/>samples = 67<br/>value = 7463.313>, fillcolor="#fcf0e7"] ;
172 -> 173 ;
174 [label=<squared_error = 860651.446<br/>samples = 74<br/>value = 8490.014>, fillcolor="#fbeee4"] ;
172 -> 174 ;
175 [label=<volume &le; 3250.0<br/>squared_error = 4602210.829<br/>samples = 248<br/>value = 8552.456>, fillcolor="#fbede3"] ;
113 -> 175 ;
176 [label=<fone &le; 7480.34<br/>squared_error = 3193807.852<br/>samples = 238<br/>value = 8352.979>, fillcolor="#fbeee4"] ;
175 -> 176 ;
177 [label=<fone &le; 7430.346<br/>squared_error = 2393310.078<br/>samples = 169<br/>value = 7876.633>, fillcolor="#fcefe6"] ;
176 -> 177 ;
178 [label=<god &le; 2013.5<br/>squared_error = 2960075.815<br/>samples = 33<br/>value = 6616.606>, fillcolor="#fcf2ea"] ;
177 -> 178 ;
179 [label=<model &le; 8515.412<br/>squared_error = 1085041.457<br/>samples = 26<br/>value = 6057.654>, fillcolor="#fdf3ec"] ;
178 -> 179 ;
180 [label=<squared_error = 768295.238<br/>samples = 25<br/>value = 5939.96>, fillcolor="#fdf3ed"] ;
179 -> 180 ;
181 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9000.0>, fillcolor="#fbece2"] ;
179 -> 181 ;
182 [label=<len_dop_info &le; 84.5<br/>squared_error = 4453818.49<br/>samples = 7<br/>value = 8692.714>, fillcolor="#fbede3"] ;
178 -> 182 ;
183 [label=<squared_error = 174400.0<br/>samples = 5<br/>value = 7390.0>, fillcolor="#fcf0e8"] ;
182 -> 183 ;
184 [label=<squared_error = 303050.25<br/>samples = 2<br/>value = 11949.5>, fillcolor="#fae5d7"] ;
182 -> 184 ;
185 [label=<volume &le; 1999.0<br/>squared_error = 1777064.926<br/>samples = 136<br/>value = 8182.375>, fillcolor="#fceee5"] ;
177 -> 185 ;
186 [label=<fone &le; 7447.395<br/>squared_error = 1211481.501<br/>samples = 81<br/>value = 7881.827>, fillcolor="#fcefe6"] ;
185 -> 186 ;
187 [label=<squared_error = 997734.822<br/>samples = 26<br/>value = 7290.154>, fillcolor="#fcf0e8"] ;
186 -> 187 ;
188 [label=<squared_error = 1068802.14<br/>samples = 55<br/>value = 8161.527>, fillcolor="#fceee5"] ;
186 -> 188 ;
189 [label=<fone &le; 7436.028<br/>squared_error = 2281068.182<br/>samples = 55<br/>value = 8625.0>, fillcolor="#fbede3"] ;
185 -> 189 ;
190 [label=<squared_error = 6804722.222<br/>samples = 6<br/>value = 9983.333>, fillcolor="#fbeade"] ;
189 -> 190 ;
191 [label=<squared_error = 1473559.975<br/>samples = 49<br/>value = 8458.673>, fillcolor="#fbeee4"] ;
189 -> 191 ;
192 [label=<fone &le; 7480.992<br/>squared_error = 3237499.637<br/>samples = 69<br/>value = 9519.681>, fillcolor="#fbebe0"] ;
176 -> 192 ;
193 [label=<volume &le; 1450.0<br/>squared_error = 4055555.556<br/>samples = 6<br/>value = 13333.333>, fillcolor="#f9e2d2"] ;
192 -> 193 ;
194 [label=<brend &le; 7930.75<br/>squared_error = 1562500.0<br/>samples = 2<br/>value = 10750.0>, fillcolor="#fae8db"] ;
193 -> 194 ;
195 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12000.0>, fillcolor="#fae5d7"] ;
194 -> 195 ;
196 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9500.0>, fillcolor="#fbebe0"] ;
194 -> 196 ;
197 [label=<model &le; 13388.263<br/>squared_error = 296875.0<br/>samples = 4<br/>value = 14625.0>, fillcolor="#f8dfcd"] ;
193 -> 197 ;
198 [label=<squared_error = 55555.556<br/>samples = 3<br/>value = 14333.333>, fillcolor="#f9e0ce"] ;
197 -> 198 ;
199 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15500.0>, fillcolor="#f8ddca"] ;
197 -> 199 ;
200 [label=<mileage_orig &le; 28263.5<br/>squared_error = 1642534.281<br/>samples = 63<br/>value = 9156.476>, fillcolor="#fbece1"] ;
192 -> 200 ;
201 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15300.0>, fillcolor="#f8decb"] ;
200 -> 201 ;
202 [label=<body &le; 7174.256<br/>squared_error = 1050451.915<br/>samples = 62<br/>value = 9057.387>, fillcolor="#fbece1"] ;
200 -> 202 ;
203 [label=<squared_error = 395177.359<br/>samples = 52<br/>value = 8844.577>, fillcolor="#fbede2"] ;
202 -> 203 ;
204 [label=<squared_error = 2997789.0<br/>samples = 10<br/>value = 10164.0>, fillcolor="#fbeadd"] ;
202 -> 204 ;
205 [label=<mileage &le; 113500.0<br/>squared_error = 14636000.0<br/>samples = 10<br/>value = 13300.0>, fillcolor="#f9e2d2"] ;
175 -> 205 ;
206 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22500.0>, fillcolor="#f5cdb0"] ;
205 -> 206 ;
207 [label=<len_dop_info &le; 167.5<br/>squared_error = 5812839.506<br/>samples = 9<br/>value = 12277.778>, fillcolor="#fae5d6"] ;
205 -> 207 ;
208 [label=<fone &le; 7464.478<br/>squared_error = 2031875.0<br/>samples = 4<br/>value = 9975.0>, fillcolor="#fbeade"] ;
207 -> 208 ;
209 [label=<len_dop_info &le; 75.5<br/>squared_error = 122500.0<br/>samples = 2<br/>value = 11350.0>, fillcolor="#fae7d9"] ;
208 -> 209 ;
210 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11000.0>, fillcolor="#fae8da"] ;
209 -> 210 ;
211 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 11700.0>, fillcolor="#fae6d8"] ;
209 -> 211 ;
212 [label=<fone &le; 7482.118<br/>squared_error = 160000.0<br/>samples = 2<br/>value = 8600.0>, fillcolor="#fbede3"] ;
208 -> 212 ;
213 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 8200.0>, fillcolor="#fceee5"] ;
212 -> 213 ;
214 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9000.0>, fillcolor="#fbece2"] ;
212 -> 214 ;
215 [label=<body &le; 9941.875<br/>squared_error = 1201600.0<br/>samples = 5<br/>value = 14120.0>, fillcolor="#f9e0cf"] ;
207 -> 215 ;
216 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 12500.0>, fillcolor="#f9e4d5"] ;
215 -> 216 ;
217 [label=<fone &le; 7485.319<br/>squared_error = 681875.0<br/>samples = 4<br/>value = 14525.0>, fillcolor="#f8dfcd"] ;
215 -> 217 ;
218 [label=<squared_error = 62500.0<br/>samples = 2<br/>value = 15250.0>, fillcolor="#f8decb"] ;
217 -> 218 ;
219 [label=<squared_error = 250000.0<br/>samples = 2<br/>value = 13800.0>, fillcolor="#f9e1d0"] ;
217 -> 219 ;
220 [label=<god &le; 2014.5<br/>squared_error = 45557547.374<br/>samples = 1430<br/>value = 14002.635>, fillcolor="#f9e1cf"] ;
0 -> 220 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
221 [label=<volume &le; 2462.5<br/>squared_error = 24474385.948<br/>samples = 975<br/>value = 11649.395>, fillcolor="#fae6d8"] ;
220 -> 221 ;
222 [label=<god &le; 2009.5<br/>squared_error = 11767528.633<br/>samples = 383<br/>value = 8758.157>, fillcolor="#fbede3"] ;
221 -> 222 ;
223 [label=<model &le; 9427.334<br/>squared_error = 7034521.721<br/>samples = 150<br/>value = 5780.18>, fillcolor="#fdf4ed"] ;
222 -> 223 ;
224 [label=<god &le; 2003.5<br/>squared_error = 4522500.162<br/>samples = 132<br/>value = 5198.667>, fillcolor="#fdf5f0"] ;
223 -> 224 ;
225 [label=<god &le; 1972.0<br/>squared_error = 2455531.111<br/>samples = 34<br/>value = 3289.647>, fillcolor="#fefaf7"] ;
224 -> 225 ;
226 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9500.0>, fillcolor="#fbebe0"] ;
225 -> 226 ;
227 [label=<model &le; 7381.464<br/>squared_error = 1325782.793<br/>samples = 33<br/>value = 3101.455>, fillcolor="#fefaf7"] ;
225 -> 227 ;
228 [label=<squared_error = 827843.561<br/>samples = 28<br/>value = 2801.714>, fillcolor="#fefbf8"] ;
227 -> 228 ;
229 [label=<squared_error = 793600.0<br/>samples = 5<br/>value = 4780.0>, fillcolor="#fdf6f1"] ;
227 -> 229 ;
230 [label=<len_dop_info &le; 1282.0<br/>squared_error = 3536585.102<br/>samples = 98<br/>value = 5860.98>, fillcolor="#fdf4ed"] ;
224 -> 230 ;
231 [label=<model &le; 7446.394<br/>squared_error = 3107734.875<br/>samples = 96<br/>value = 5962.25>, fillcolor="#fdf3ed"] ;
230 -> 231 ;
232 [label=<squared_error = 2446793.562<br/>samples = 77<br/>value = 5566.247>, fillcolor="#fdf4ee"] ;
231 -> 232 ;
233 [label=<squared_error = 2575198.199<br/>samples = 19<br/>value = 7567.105>, fillcolor="#fcf0e7"] ;
231 -> 233 ;
234 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1000.0>, fillcolor="#ffffff"] ;
230 -> 234 ;
235 [label=<contact &le; 8160.31<br/>squared_error = 4790816.904<br/>samples = 18<br/>value = 10044.611>, fillcolor="#fbeade"] ;
223 -> 235 ;
236 [label=<fone &le; 7568.328<br/>squared_error = 3192060.485<br/>samples = 13<br/>value = 10926.769>, fillcolor="#fae8db"] ;
235 -> 236 ;
237 [label=<fone &le; 7534.12<br/>squared_error = 719094.0<br/>samples = 9<br/>value = 9905.333>, fillcolor="#fbeade"] ;
236 -> 237 ;
238 [label=<squared_error = 127624.694<br/>samples = 7<br/>value = 10306.857>, fillcolor="#fbe9dd"] ;
237 -> 238 ;
239 [label=<squared_error = 250000.0<br/>samples = 2<br/>value = 8500.0>, fillcolor="#fbeee4"] ;
237 -> 239 ;
240 [label=<body &le; 7058.037<br/>squared_error = 1126875.0<br/>samples = 4<br/>value = 13225.0>, fillcolor="#f9e2d2"] ;
236 -> 240 ;
241 [label=<squared_error = 90000.0<br/>samples = 2<br/>value = 12200.0>, fillcolor="#fae5d6"] ;
240 -> 241 ;
242 [label=<squared_error = 62500.0<br/>samples = 2<br/>value = 14250.0>, fillcolor="#f9e0ce"] ;
240 -> 242 ;
243 [label=<audio &le; 3.5<br/>squared_error = 1663604.0<br/>samples = 5<br/>value = 7751.0>, fillcolor="#fcefe6"] ;
235 -> 243 ;
244 [label=<transmission &le; 7160.138<br/>squared_error = 498879.688<br/>samples = 4<br/>value = 7188.75>, fillcolor="#fcf1e8"] ;
243 -> 244 ;
245 [label=<squared_error = 756.25<br/>samples = 2<br/>value = 6527.5>, fillcolor="#fcf2eb"] ;
244 -> 245 ;
246 [label=<squared_error = 122500.0<br/>samples = 2<br/>value = 7850.0>, fillcolor="#fcefe6"] ;
244 -> 246 ;
247 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10000.0>, fillcolor="#fbeade"] ;
243 -> 247 ;
248 [label=<god &le; 2012.5<br/>squared_error = 5429820.677<br/>samples = 233<br/>value = 10675.309>, fillcolor="#fae8dc"] ;
222 -> 248 ;
249 [label=<fone &le; 7837.262<br/>squared_error = 3801996.383<br/>samples = 98<br/>value = 9757.276>, fillcolor="#fbebdf"] ;
248 -> 249 ;
250 [label=<fone &le; 7533.677<br/>squared_error = 3096979.374<br/>samples = 71<br/>value = 10348.451>, fillcolor="#fae9dd"] ;
249 -> 250 ;
251 [label=<brend &le; 3943.684<br/>squared_error = 1102324.171<br/>samples = 37<br/>value = 9679.135>, fillcolor="#fbebdf"] ;
250 -> 251 ;
252 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5700.0>, fillcolor="#fdf4ee"] ;
251 -> 252 ;
253 [label=<squared_error = 680907.167<br/>samples = 36<br/>value = 9789.667>, fillcolor="#fbeadf"] ;
251 -> 253 ;
254 [label=<volume &le; 2350.0<br/>squared_error = 4249595.322<br/>samples = 34<br/>value = 11076.824>, fillcolor="#fae7da"] ;
250 -> 254 ;
255 [label=<squared_error = 2887645.006<br/>samples = 29<br/>value = 10666.552>, fillcolor="#fae8dc"] ;
254 -> 255 ;
256 [label=<squared_error = 5510249.84<br/>samples = 5<br/>value = 13456.4>, fillcolor="#f9e2d1"] ;
254 -> 256 ;
257 [label=<model &le; 7416.557<br/>squared_error = 2320212.209<br/>samples = 27<br/>value = 8202.704>, fillcolor="#fceee5"] ;
249 -> 257 ;
258 [label=<mileage_orig &le; 234500.0<br/>squared_error = 2392918.264<br/>samples = 11<br/>value = 6993.091>, fillcolor="#fcf1e9"] ;
257 -> 258 ;
259 [label=<squared_error = 1825306.122<br/>samples = 7<br/>value = 7757.143>, fillcolor="#fcefe6"] ;
258 -> 259 ;
260 [label=<squared_error = 576820.5<br/>samples = 4<br/>value = 5656.0>, fillcolor="#fdf4ee"] ;
258 -> 260 ;
261 [label=<len_dop_info &le; 763.5<br/>squared_error = 572728.965<br/>samples = 16<br/>value = 9034.312>, fillcolor="#fbece2"] ;
257 -> 261 ;
262 [label=<squared_error = 388161.188<br/>samples = 12<br/>value = 9320.75>, fillcolor="#fbece0"] ;
261 -> 262 ;
263 [label=<squared_error = 141875.0<br/>samples = 4<br/>value = 8175.0>, fillcolor="#fceee5"] ;
261 -> 263 ;
264 [label=<tip_dvigatelja &le; 6314.477<br/>squared_error = 5555579.307<br/>samples = 135<br/>value = 11341.733>, fillcolor="#fae7d9"] ;
248 -> 264 ;
265 [label=<fone &le; 7563.483<br/>squared_error = 6622522.154<br/>samples = 42<br/>value = 13128.524>, fillcolor="#f9e3d3"] ;
264 -> 265 ;
266 [label=<mileage_orig &le; inf<br/>squared_error = 1136351.312<br/>samples = 18<br/>value = 11054.722>, fillcolor="#fae8da"] ;
265 -> 266 ;
267 [label=<squared_error = 880568.576<br/>samples = 12<br/>value = 10727.083>, fillcolor="#fae8db"] ;
266 -> 267 ;
268 [label=<squared_error = 1003833.333<br/>samples = 6<br/>value = 11710.0>, fillcolor="#fae6d8"] ;
266 -> 268 ;
269 [label=<model &le; 5068.232<br/>squared_error = 5092543.193<br/>samples = 24<br/>value = 14683.875>, fillcolor="#f8dfcd"] ;
265 -> 269 ;
270 [label=<squared_error = 1802222.222<br/>samples = 3<br/>value = 11133.333>, fillcolor="#fae7da"] ;
269 -> 270 ;
271 [label=<squared_error = 3504410.086<br/>samples = 21<br/>value = 15191.095>, fillcolor="#f8decb"] ;
269 -> 271 ;
272 [label=<volume &le; 1600.0<br/>squared_error = 2980757.324<br/>samples = 93<br/>value = 10534.796>, fillcolor="#fae9dc"] ;
264 -> 272 ;
273 [label=<conditioner &le; 2.0<br/>squared_error = 1921223.077<br/>samples = 13<br/>value = 9245.0>, fillcolor="#fbece1"] ;
272 -> 273 ;
274 [label=<squared_error = 454517.188<br/>samples = 12<br/>value = 9598.75>, fillcolor="#fbebdf"] ;
273 -> 274 ;
275 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 5000.0>, fillcolor="#fdf6f0"] ;
273 -> 275 ;
276 [label=<manth &le; 7603.451<br/>squared_error = 2838672.312<br/>samples = 80<br/>value = 10744.388>, fillcolor="#fae8db"] ;
272 -> 276 ;
277 [label=<squared_error = 3385896.934<br/>samples = 17<br/>value = 11938.353>, fillcolor="#fae5d7"] ;
276 -> 277 ;
278 [label=<squared_error = 2202534.672<br/>samples = 63<br/>value = 10422.206>, fillcolor="#fae9dc"] ;
276 -> 278 ;
279 [label=<god &le; 2009.5<br/>squared_error = 23788283.89<br/>samples = 592<br/>value = 13519.909>, fillcolor="#f9e2d1"] ;
221 -> 279 ;
280 [label=<volume &le; 5550.0<br/>squared_error = 15403946.021<br/>samples = 245<br/>value = 10953.943>, fillcolor="#fae8db"] ;
279 -> 280 ;
281 [label=<model &le; 7558.26<br/>squared_error = 10534466.624<br/>samples = 234<br/>value = 10495.667>, fillcolor="#fae9dc"] ;
280 -> 281 ;
282 [label=<god &le; 2004.5<br/>squared_error = 9912436.392<br/>samples = 53<br/>value = 8062.849>, fillcolor="#fcefe5"] ;
281 -> 282 ;
283 [label=<brend &le; 11043.138<br/>squared_error = 8816491.027<br/>samples = 16<br/>value = 5645.188>, fillcolor="#fdf4ee"] ;
282 -> 283 ;
284 [label=<squared_error = 1960115.785<br/>samples = 11<br/>value = 4102.182>, fillcolor="#fef8f4"] ;
283 -> 284 ;
285 [label=<squared_error = 7139216.16<br/>samples = 5<br/>value = 9039.8>, fillcolor="#fbece2"] ;
283 -> 285 ;
286 [label=<mileage &le; 382500.0<br/>squared_error = 6765734.814<br/>samples = 37<br/>value = 9108.324>, fillcolor="#fbece1"] ;
282 -> 286 ;
287 [label=<squared_error = 5722943.882<br/>samples = 35<br/>value = 9385.943>, fillcolor="#fbebe0"] ;
286 -> 287 ;
288 [label=<squared_error = 62500.0<br/>samples = 2<br/>value = 4250.0>, fillcolor="#fdf7f3"] ;
286 -> 288 ;
289 [label=<volume &le; 3750.0<br/>squared_error = 8476063.032<br/>samples = 181<br/>value = 11208.039>, fillcolor="#fae7da"] ;
281 -> 289 ;
290 [label=<god &le; 2006.5<br/>squared_error = 6423989.236<br/>samples = 158<br/>value = 10829.468>, fillcolor="#fae8db"] ;
289 -> 290 ;
291 [label=<squared_error = 4893033.248<br/>samples = 44<br/>value = 9550.545>, fillcolor="#fbebe0"] ;
290 -> 291 ;
292 [label=<squared_error = 6139923.343<br/>samples = 114<br/>value = 11323.088>, fillcolor="#fae7d9"] ;
290 -> 292 ;
293 [label=<audio &le; 0.5<br/>squared_error = 14825212.14<br/>samples = 23<br/>value = 13808.652>, fillcolor="#f9e1d0"] ;
289 -> 293 ;
294 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 2500.0>, fillcolor="#fefcfa"] ;
293 -> 294 ;
295 [label=<squared_error = 9421876.49<br/>samples = 22<br/>value = 14322.682>, fillcolor="#f9e0ce"] ;
293 -> 295 ;
296 [label=<contact &le; 8879.947<br/>squared_error = 19484619.835<br/>samples = 11<br/>value = 20702.727>, fillcolor="#f6d1b7"] ;
280 -> 296 ;
297 [label=<contact &le; 7840.971<br/>squared_error = 7936224.49<br/>samples = 7<br/>value = 23535.714>, fillcolor="#f4caac"] ;
296 -> 297 ;
298 [label=<len_dop_info &le; 228.5<br/>squared_error = 2210000.0<br/>samples = 5<br/>value = 21950.0>, fillcolor="#f5ceb2"] ;
297 -> 298 ;
299 [label=<squared_error = 666666.667<br/>samples = 3<br/>value = 23000.0>, fillcolor="#f4ccae"] ;
298 -> 299 ;
300 [label=<squared_error = 390625.0<br/>samples = 2<br/>value = 20375.0>, fillcolor="#f6d2b8"] ;
298 -> 300 ;
301 [label=<len_dop_info &le; 12.0<br/>squared_error = 250000.0<br/>samples = 2<br/>value = 27500.0>, fillcolor="#f2c19e"] ;
297 -> 301 ;
302 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 28000.0>, fillcolor="#f2c09c"] ;
301 -> 302 ;
303 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 27000.0>, fillcolor="#f2c2a0"] ;
301 -> 303 ;
304 [label=<mileage_orig &le; 222500.0<br/>squared_error = 1070075.0<br/>samples = 4<br/>value = 15745.0>, fillcolor="#f8ddc9"] ;
296 -> 304 ;
305 [label=<god &le; 2007.5<br/>squared_error = 57866.667<br/>samples = 3<br/>value = 15160.0>, fillcolor="#f8decb"] ;
304 -> 305 ;
306 [label=<squared_error = 100.0<br/>samples = 2<br/>value = 14990.0>, fillcolor="#f8decc"] ;
305 -> 306 ;
307 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 15500.0>, fillcolor="#f8ddca"] ;
305 -> 307 ;
308 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 17500.0>, fillcolor="#f7d8c2"] ;
304 -> 308 ;
309 [label=<volume &le; 4450.0<br/>squared_error = 21777012.738<br/>samples = 347<br/>value = 15331.614>, fillcolor="#f8deca"] ;
279 -> 309 ;
310 [label=<fone &le; 7598.552<br/>squared_error = 17083655.329<br/>samples = 334<br/>value = 14942.826>, fillcolor="#f8decc"] ;
309 -> 310 ;
311 [label=<model &le; 9647.317<br/>squared_error = 3730361.186<br/>samples = 79<br/>value = 12050.481>, fillcolor="#fae5d6"] ;
310 -> 311 ;
312 [label=<fone &le; 7531.323<br/>squared_error = 2264375.693<br/>samples = 52<br/>value = 11302.365>, fillcolor="#fae7d9"] ;
311 -> 312 ;
313 [label=<squared_error = 211579.64<br/>samples = 17<br/>value = 10279.353>, fillcolor="#fbe9dd"] ;
312 -> 313 ;
314 [label=<squared_error = 2506220.191<br/>samples = 35<br/>value = 11799.257>, fillcolor="#fae6d7"] ;
312 -> 314 ;
315 [label=<contact &le; 7147.283<br/>squared_error = 3399895.542<br/>samples = 27<br/>value = 13491.296>, fillcolor="#f9e2d1"] ;
311 -> 315 ;
316 [label=<squared_error = 4356875.0<br/>samples = 8<br/>value = 14975.0>, fillcolor="#f8decc"] ;
315 -> 316 ;
317 [label=<squared_error = 1679789.612<br/>samples = 19<br/>value = 12866.579>, fillcolor="#f9e3d3"] ;
315 -> 317 ;
318 [label=<volume &le; 2741.0<br/>squared_error = 17825920.077<br/>samples = 255<br/>value = 15838.886>, fillcolor="#f8dcc9"] ;
310 -> 318 ;
319 [label=<model &le; 9986.583<br/>squared_error = 7734396.676<br/>samples = 64<br/>value = 12956.391>, fillcolor="#f9e3d3"] ;
318 -> 319 ;
320 [label=<squared_error = 4689067.937<br/>samples = 27<br/>value = 10657.37>, fillcolor="#fae8dc"] ;
319 -> 320 ;
321 [label=<squared_error = 3285126.808<br/>samples = 37<br/>value = 14634.054>, fillcolor="#f8dfcd"] ;
319 -> 321 ;
322 [label=<god &le; 2012.5<br/>squared_error = 17490388.523<br/>samples = 191<br/>value = 16804.749>, fillcolor="#f7dac5"] ;
318 -> 322 ;
323 [label=<squared_error = 11021984.332<br/>samples = 87<br/>value = 14671.034>, fillcolor="#f8dfcd"] ;
322 -> 323 ;
324 [label=<squared_error = 15906928.986<br/>samples = 104<br/>value = 18589.683>, fillcolor="#f7d6bf"] ;
322 -> 324 ;
325 [label=<mileage_orig &le; 257000.0<br/>squared_error = 38699577.941<br/>samples = 13<br/>value = 25320.462>, fillcolor="#f3c6a6"] ;
309 -> 325 ;
326 [label=<god &le; 2013.5<br/>squared_error = 35899183.673<br/>samples = 7<br/>value = 22071.429>, fillcolor="#f5ceb2"] ;
325 -> 326 ;
327 [label=<fone &le; 7750.164<br/>squared_error = 18659166.667<br/>samples = 6<br/>value = 20250.0>, fillcolor="#f6d2b8"] ;
326 -> 327 ;
328 [label=<squared_error = 2102500.0<br/>samples = 2<br/>value = 15250.0>, fillcolor="#f8decb"] ;
327 -> 328 ;
329 [label=<squared_error = 8187500.0<br/>samples = 4<br/>value = 22750.0>, fillcolor="#f5ccaf"] ;
327 -> 329 ;
330 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 33000.0>, fillcolor="#f0b48a"] ;
326 -> 330 ;
331 [label=<fone &le; 7945.392<br/>squared_error = 15282938.333<br/>samples = 6<br/>value = 29111.0>, fillcolor="#f1bd98"] ;
325 -> 331 ;
332 [label=<len_dop_info &le; 105.5<br/>squared_error = 2250000.0<br/>samples = 4<br/>value = 26500.0>, fillcolor="#f3c4a2"] ;
331 -> 332 ;
333 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 28000.0>, fillcolor="#f2c09c"] ;
332 -> 333 ;
334 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 25000.0>, fillcolor="#f3c7a7"] ;
332 -> 334 ;
335 [label=<tip_dvigatelja &le; 6310.849<br/>squared_error = 444889.0<br/>samples = 2<br/>value = 34333.0>, fillcolor="#efb185"] ;
331 -> 335 ;
336 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 35000.0>, fillcolor="#efb082"] ;
335 -> 336 ;
337 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 33666.0>, fillcolor="#efb387"] ;
335 -> 337 ;
338 [label=<volume &le; 2746.5<br/>squared_error = 53440773.921<br/>samples = 455<br/>value = 19045.292>, fillcolor="#f6d5bd"] ;
220 -> 338 ;
339 [label=<brend &le; 14426.158<br/>squared_error = 36282120.892<br/>samples = 364<br/>value = 17256.47>, fillcolor="#f7d9c3"] ;
338 -> 339 ;
340 [label=<fone &le; 7611.069<br/>squared_error = 26608128.162<br/>samples = 276<br/>value = 15534.935>, fillcolor="#f8ddca"] ;
339 -> 340 ;
341 [label=<fone &le; 7557.252<br/>squared_error = 5786317.458<br/>samples = 83<br/>value = 12605.988>, fillcolor="#f9e4d4"] ;
340 -> 341 ;
342 [label=<brend &le; 3747.422<br/>squared_error = 2275846.713<br/>samples = 33<br/>value = 11156.879>, fillcolor="#fae7da"] ;
341 -> 342 ;
343 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6840.0>, fillcolor="#fcf1ea"] ;
342 -> 343 ;
344 [label=<mileage &le; 98500.0<br/>squared_error = 1746410.671<br/>samples = 32<br/>value = 11291.781>, fillcolor="#fae7d9"] ;
342 -> 344 ;
345 [label=<squared_error = 942221.21<br/>samples = 9<br/>value = 12317.111>, fillcolor="#fae5d6"] ;
344 -> 345 ;
346 [label=<squared_error = 1488740.42<br/>samples = 23<br/>value = 10890.565>, fillcolor="#fae8db"] ;
344 -> 346 ;
347 [label=<transmission &le; 4494.094<br/>squared_error = 5802558.68<br/>samples = 50<br/>value = 13562.4>, fillcolor="#f9e2d1"] ;
341 -> 347 ;
348 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 6000.0>, fillcolor="#fdf3ed"] ;
347 -> 348 ;
349 [label=<god &le; 2016.5<br/>squared_error = 4730018.358<br/>samples = 49<br/>value = 13716.735>, fillcolor="#f9e1d0"] ;
347 -> 349 ;
350 [label=<squared_error = 1719845.255<br/>samples = 23<br/>value = 12657.696>, fillcolor="#f9e4d4"] ;
349 -> 350 ;
351 [label=<squared_error = 5523037.936<br/>samples = 26<br/>value = 14653.577>, fillcolor="#f8dfcd"] ;
349 -> 351 ;
352 [label=<volume &le; 1988.0<br/>squared_error = 30286698.042<br/>samples = 193<br/>value = 16794.534>, fillcolor="#f7dac5"] ;
340 -> 352 ;
353 [label=<model &le; 7528.649<br/>squared_error = 8448167.653<br/>samples = 57<br/>value = 14145.825>, fillcolor="#f9e0cf"] ;
352 -> 353 ;
354 [label=<fone &le; 7719.991<br/>squared_error = 7702979.773<br/>samples = 21<br/>value = 12048.476>, fillcolor="#fae5d6"] ;
353 -> 354 ;
355 [label=<squared_error = 5107656.0<br/>samples = 7<br/>value = 14574.0>, fillcolor="#f8dfcd"] ;
354 -> 355 ;
356 [label=<squared_error = 4216938.776<br/>samples = 14<br/>value = 10785.714>, fillcolor="#fae8db"] ;
354 -> 356 ;
357 [label=<manth &le; 9029.873<br/>squared_error = 4820015.201<br/>samples = 36<br/>value = 15369.278>, fillcolor="#f8ddca"] ;
353 -> 357 ;
358 [label=<squared_error = 3735952.729<br/>samples = 33<br/>value = 15660.424>, fillcolor="#f8ddc9"] ;
357 -> 358 ;
359 [label=<squared_error = 5555555.556<br/>samples = 3<br/>value = 12166.667>, fillcolor="#fae5d6"] ;
357 -> 359 ;
360 [label=<contact &le; 8317.389<br/>squared_error = 35266856.564<br/>samples = 136<br/>value = 17904.654>, fillcolor="#f7d8c1"] ;
352 -> 360 ;
361 [label=<fone &le; 8032.96<br/>squared_error = 38524130.81<br/>samples = 74<br/>value = 20233.973>, fillcolor="#f6d2b8"] ;
360 -> 361 ;
362 [label=<squared_error = 22316180.357<br/>samples = 69<br/>value = 19176.304>, fillcolor="#f6d5bc"] ;
361 -> 362 ;
363 [label=<squared_error = 33718132.16<br/>samples = 5<br/>value = 34829.8>, fillcolor="#efb083"] ;
361 -> 363 ;
364 [label=<len_dop_info &le; 1077.5<br/>squared_error = 17174018.315<br/>samples = 62<br/>value = 15124.5>, fillcolor="#f8decb"] ;
360 -> 364 ;
365 [label=<squared_error = 12131432.478<br/>samples = 61<br/>value = 14831.459>, fillcolor="#f8dfcc"] ;
364 -> 365 ;
366 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 33000.0>, fillcolor="#f0b48a"] ;
364 -> 366 ;
367 [label=<fone &le; 7848.941<br/>squared_error = 28175007.232<br/>samples = 88<br/>value = 22655.83>, fillcolor="#f5ccb0"] ;
339 -> 367 ;
368 [label=<model &le; 7590.133<br/>squared_error = 16323482.905<br/>samples = 46<br/>value = 19959.913>, fillcolor="#f6d3b9"] ;
367 -> 368 ;
369 [label=<len_dop_info &le; 599.0<br/>squared_error = 2970866.667<br/>samples = 3<br/>value = 11610.0>, fillcolor="#fae6d8"] ;
368 -> 369 ;
370 [label=<body &le; 6303.433<br/>squared_error = 172225.0<br/>samples = 2<br/>value = 10415.0>, fillcolor="#fae9dc"] ;
369 -> 370 ;
371 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10830.0>, fillcolor="#fae8db"] ;
370 -> 371 ;
372 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 10000.0>, fillcolor="#fbeade"] ;
370 -> 372 ;
373 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14000.0>, fillcolor="#f9e1cf"] ;
369 -> 373 ;
374 [label=<len_dop_info &le; 433.0<br/>squared_error = 12051434.714<br/>samples = 43<br/>value = 20542.465>, fillcolor="#f6d1b7"] ;
368 -> 374 ;
375 [label=<len_dop_info &le; 140.5<br/>squared_error = 10637554.149<br/>samples = 26<br/>value = 19297.654>, fillcolor="#f6d4bc"] ;
374 -> 375 ;
376 [label=<squared_error = 8945650.992<br/>samples = 11<br/>value = 21773.091>, fillcolor="#f5cfb3"] ;
375 -> 376 ;
377 [label=<squared_error = 4089182.889<br/>samples = 15<br/>value = 17482.333>, fillcolor="#f7d9c3"] ;
375 -> 377 ;
378 [label=<fone &le; 7774.045<br/>squared_error = 8219367.619<br/>samples = 17<br/>value = 22446.294>, fillcolor="#f5cdb0"] ;
374 -> 378 ;
379 [label=<squared_error = 5836358.49<br/>samples = 7<br/>value = 20486.286>, fillcolor="#f6d2b8"] ;
378 -> 379 ;
380 [label=<squared_error = 5315930.81<br/>samples = 10<br/>value = 23818.3>, fillcolor="#f4caab"] ;
378 -> 380 ;
381 [label=<contact &le; 7486.621<br/>squared_error = 24476832.345<br/>samples = 42<br/>value = 25608.5>, fillcolor="#f3c6a5"] ;
367 -> 381 ;
382 [label=<fuel &le; 7956.413<br/>squared_error = 17090770.109<br/>samples = 8<br/>value = 29516.125>, fillcolor="#f1bc96"] ;
381 -> 382 ;
383 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 39900.0>, fillcolor="#eca470"] ;
382 -> 383 ;
384 [label=<len_dop_info &le; 668.0<br/>squared_error = 1928249.918<br/>samples = 7<br/>value = 28032.714>, fillcolor="#f2c09c"] ;
382 -> 384 ;
385 [label=<squared_error = 269438.56<br/>samples = 5<br/>value = 28865.8>, fillcolor="#f2be99"] ;
384 -> 385 ;
386 [label=<squared_error = 2500.0<br/>samples = 2<br/>value = 25950.0>, fillcolor="#f3c5a4"] ;
384 -> 386 ;
387 [label=<mileage_orig &le; 74500.0<br/>squared_error = 21776525.938<br/>samples = 34<br/>value = 24689.059>, fillcolor="#f4c8a8"] ;
381 -> 387 ;
388 [label=<fone &le; 8499.152<br/>squared_error = 25759789.102<br/>samples = 7<br/>value = 26893.429>, fillcolor="#f3c3a0"] ;
387 -> 388 ;
389 [label=<squared_error = 9847672.222<br/>samples = 3<br/>value = 22151.667>, fillcolor="#f5ceb1"] ;
388 -> 389 ;
390 [label=<squared_error = 8183225.188<br/>samples = 4<br/>value = 30449.75>, fillcolor="#f1ba93"] ;
388 -> 390 ;
391 [label=<mileage &le; 55500.0<br/>squared_error = 19157407.58<br/>samples = 27<br/>value = 24117.556>, fillcolor="#f4c9aa"] ;
387 -> 391 ;
392 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 14500.0>, fillcolor="#f8e0ce"] ;
391 -> 392 ;
393 [label=<squared_error = 16199809.172<br/>samples = 26<br/>value = 24487.462>, fillcolor="#f4c8a9"] ;
391 -> 393 ;
394 [label=<fone &le; 7797.88<br/>squared_error = 58077665.342<br/>samples = 91<br/>value = 26200.582>, fillcolor="#f3c4a3"] ;
338 -> 394 ;
395 [label=<brend &le; 5909.763<br/>squared_error = 13127654.688<br/>samples = 20<br/>value = 19061.25>, fillcolor="#f6d5bd"] ;
394 -> 395 ;
396 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 9500.0>, fillcolor="#fbebe0"] ;
395 -> 396 ;
397 [label=<fone &le; 7739.529<br/>squared_error = 8753902.355<br/>samples = 19<br/>value = 19564.474>, fillcolor="#f6d4bb"] ;
395 -> 397 ;
398 [label=<mileage_orig &le; 56500.0<br/>squared_error = 4750205.556<br/>samples = 15<br/>value = 18581.667>, fillcolor="#f7d6bf"] ;
397 -> 398 ;
399 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23750.0>, fillcolor="#f4caac"] ;
398 -> 399 ;
400 [label=<model &le; 17926.87<br/>squared_error = 3045245.536<br/>samples = 14<br/>value = 18212.5>, fillcolor="#f7d7c0"] ;
398 -> 400 ;
401 [label=<squared_error = 1500495.868<br/>samples = 11<br/>value = 17563.636>, fillcolor="#f7d8c2"] ;
400 -> 401 ;
402 [label=<squared_error = 1505138.889<br/>samples = 3<br/>value = 20591.667>, fillcolor="#f6d1b7"] ;
400 -> 402 ;
403 [label=<mileage &le; inf<br/>squared_error = 6562500.0<br/>samples = 4<br/>value = 23250.0>, fillcolor="#f4cbad"] ;
397 -> 403 ;
404 [label=<volume &le; 3250.0<br/>squared_error = 6500000.0<br/>samples = 3<br/>value = 24000.0>, fillcolor="#f4c9ab"] ;
403 -> 404 ;
405 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 27500.0>, fillcolor="#f2c19e"] ;
404 -> 405 ;
406 [label=<squared_error = 562500.0<br/>samples = 2<br/>value = 22250.0>, fillcolor="#f5cdb1"] ;
404 -> 406 ;
407 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 21000.0>, fillcolor="#f5d0b6"] ;
403 -> 407 ;
408 [label=<god &le; 2017.5<br/>squared_error = 52337433.745<br/>samples = 71<br/>value = 28211.662>, fillcolor="#f2c09b"] ;
394 -> 408 ;
409 [label=<model &le; 7842.651<br/>squared_error = 39178067.037<br/>samples = 44<br/>value = 26126.091>, fillcolor="#f3c4a3"] ;
408 -> 409 ;
410 [label=<model &le; 7763.073<br/>squared_error = 3556326.531<br/>samples = 7<br/>value = 20128.571>, fillcolor="#f6d2b9"] ;
409 -> 410 ;
411 [label=<manth &le; 8610.042<br/>squared_error = 905600.0<br/>samples = 5<br/>value = 19080.0>, fillcolor="#f6d5bd"] ;
410 -> 411 ;
412 [label=<squared_error = 55555.556<br/>samples = 3<br/>value = 18333.333>, fillcolor="#f7d7bf"] ;
411 -> 412 ;
413 [label=<squared_error = 90000.0<br/>samples = 2<br/>value = 20200.0>, fillcolor="#f6d2b9"] ;
411 -> 413 ;
414 [label=<volume &le; 3300.0<br/>squared_error = 562500.0<br/>samples = 2<br/>value = 22750.0>, fillcolor="#f5ccaf"] ;
410 -> 414 ;
415 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 22000.0>, fillcolor="#f5ceb2"] ;
414 -> 415 ;
416 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 23500.0>, fillcolor="#f4caac"] ;
414 -> 416 ;
417 [label=<manth &le; 8027.641<br/>squared_error = 37824668.13<br/>samples = 37<br/>value = 27260.757>, fillcolor="#f2c29f"] ;
409 -> 417 ;
418 [label=<len_dop_info &le; 582.0<br/>squared_error = 24678710.938<br/>samples = 16<br/>value = 29656.25>, fillcolor="#f1bc96"] ;
417 -> 418 ;
419 [label=<squared_error = 15395833.333<br/>samples = 12<br/>value = 31250.0>, fillcolor="#f0b890"] ;
418 -> 419 ;
420 [label=<squared_error = 22046875.0<br/>samples = 4<br/>value = 24875.0>, fillcolor="#f4c7a7"] ;
418 -> 420 ;
421 [label=<contact &le; 10676.877<br/>squared_error = 40137402.807<br/>samples = 21<br/>value = 25435.619>, fillcolor="#f3c6a5"] ;
417 -> 421 ;
422 [label=<squared_error = 34651860.482<br/>samples = 19<br/>value = 26376.211>, fillcolor="#f3c4a2"] ;
421 -> 422 ;
423 [label=<squared_error = 4000000.0<br/>samples = 2<br/>value = 16500.0>, fillcolor="#f8dbc6"] ;
421 -> 423 ;
424 [label=<len_dop_info &le; 11.0<br/>squared_error = 55142860.974<br/>samples = 27<br/>value = 31610.37>, fillcolor="#f0b88f"] ;
408 -> 424 ;
425 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 55000.0>, fillcolor="#e58139"] ;
424 -> 425 ;
426 [label=<fone &le; 7945.827<br/>squared_error = 35413120.562<br/>samples = 26<br/>value = 30710.769>, fillcolor="#f1ba92"] ;
424 -> 426 ;
427 [label=<len_dop_info &le; 281.5<br/>squared_error = 16619897.959<br/>samples = 7<br/>value = 26221.429>, fillcolor="#f3c4a3"] ;
426 -> 427 ;
428 [label=<squared_error = 7746400.0<br/>samples = 5<br/>value = 28210.0>, fillcolor="#f2c09b"] ;
427 -> 428 ;
429 [label=<squared_error = 4202500.0<br/>samples = 2<br/>value = 21250.0>, fillcolor="#f5d0b5"] ;
427 -> 429 ;
430 [label=<mileage_orig &le; 162500.0<br/>squared_error = 32176106.51<br/>samples = 19<br/>value = 32364.737>, fillcolor="#f0b68c"] ;
426 -> 430 ;
431 [label=<squared_error = 23489261.728<br/>samples = 18<br/>value = 33107.222>, fillcolor="#f0b489"] ;
430 -> 431 ;
432 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 19000.0>, fillcolor="#f6d5bd"] ;
430 -> 432 ;
}
